PORT = 8080
MONGO = "mongodb+srv://juanmalujantmp:juanma2212@juanmanuelorg.mf4wbjc.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL = "juanmalujantmp@gmail.com"
ADMIN_PASS = "oetmrngmoownliic"
SECRET_TOKEN_EMAIL = "SecretTokenJWT"


